{
	"name": "tamagui-rive-crestron-playground",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "cross-env TAMAGUI_TARGET=web vite",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"build:archive": "yarn ch5-cli archive -p ch5-react-vite -P samplesource=ch5-react-vite -d build -o crestron-build",
		"deploy": "yarn ch5-cli deploy -p -H 192.168.8.110 -t touchscreen crestron-build/ch5-react-vite.ch5z",
		"deploy:one-step": "yarn run build && yarn run build:archive && yarn run deploy",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@rive-app/react-canvas": "^4.2.0",
		"@tamagui/animations-css": "^1.61.1",
		"@tamagui/lucide-icons": "^1.61.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-native-svg": "^13.13.0",
		"tamagui": "^1.61.1"
	},
	"devDependencies": {
		"@crestron/ch5-utilities-cli": "^2.0.0",
		"@nderscore/tamagui-typescript-plugin": "^0.5.4",
		"@storybook/addon-essentials": "^7.4.0",
		"@storybook/addon-interactions": "^7.4.0",
		"@storybook/addon-links": "^7.4.0",
		"@storybook/addon-onboarding": "^1.0.8",
		"@storybook/blocks": "^7.4.0",
		"@storybook/react": "^7.4.0",
		"@storybook/react-vite": "^7.4.0",
		"@storybook/testing-library": "^0.2.0",
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"@typescript-eslint/eslint-plugin": "^6.6.0",
		"@typescript-eslint/parser": "^6.6.0",
		"@vitejs/plugin-react": "^4.0.4",
		"@vitejs/plugin-react-swc": "^3.3.2",
		"cross-env": "^7.0.3",
		"eruda": "^3.0.1",
		"eslint": "^8.48.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"eslint-plugin-storybook": "^0.6.13",
		"storybook": "^7.4.0",
		"@tamagui/vite-plugin": "^1.61.1",
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	}
}
